<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="4Ll-hZ-GpT">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="网易主界面" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" pagingEnabled="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hyw-6k-02K" userLabel="content">
                                <rect key="frame" x="0.0" y="124" width="600" height="476"/>
                            </scrollView>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NA2-cq-Hx5" userLabel="title">
                                <rect key="frame" x="0.0" y="64" width="600" height="60"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="xxO-vd-rBz"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Hyw-6k-02K" secondAttribute="bottom" id="6W0-QW-XKK"/>
                            <constraint firstItem="NA2-cq-Hx5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="cyd-bY-uiH"/>
                            <constraint firstItem="NA2-cq-Hx5" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="jLf-Jo-khR"/>
                            <constraint firstAttribute="trailing" secondItem="Hyw-6k-02K" secondAttribute="trailing" id="l8u-p2-BaL"/>
                            <constraint firstItem="Hyw-6k-02K" firstAttribute="top" secondItem="NA2-cq-Hx5" secondAttribute="bottom" id="vO5-1k-yCL"/>
                            <constraint firstItem="Hyw-6k-02K" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="wzp-Wf-hq8"/>
                            <constraint firstAttribute="trailing" secondItem="NA2-cq-Hx5" secondAttribute="trailing" id="zla-p6-2yu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="roI-uF-WeB"/>
                    <connections>
                        <outlet property="contentScrollView" destination="Hyw-6k-02K" id="j86-IK-kex"/>
                        <outlet property="titleScrollView" destination="NA2-cq-Hx5" id="ypA-cs-qwl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="926" y="249"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lrx-rt-A1K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4Ll-hZ-GpT" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="UOu-vA-5jd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="naA-jV-oaB"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="F5s-vB-AV0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="299"/>
        </scene>
    </scenes>
</document>
